# must be unique in a given SonarQube instance
sonar.projectKey=go-project

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# usando o sonarcloud
# sonar.host.url=http://localhost:9000
# sonar.login=6e30d369a96f040961d512d1069a20bed0a7a297
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
